{
  "version": "0.0.1",
  "name": "@toolingjs/prettier",
  "description": "Tooling configuration for prettier code formatter",
  "dependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.2.0",
    "prettier": "^3.0.1"
  },
  "main": "index.cjs",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/viniciusflv/toolingjs.git"
  },
  "license": "ISC",
  "author": {
    "name": "Vinícius Victorino",
    "email": "viniciusflv@gmail.com",
    "url": "https://viniciusflv.github.io"
  },
  "keywords": [
    "prettier",
    "formatting"
  ]
}
